{
  "name": "blocksort",
  "displayName": "Block Sort",
  "description": "Sort Blocks instead of lines!",
  "license": "MIT",
  "author": "1nVitr0",
  "publisher": "1nVitr0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1nVitr0/plugin-vscode-blocksort.git"
  },
  "icon": "resources/icon.png",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "sort",
    "format",
    "block",
    "order",
    "block sort"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:blocksort.sortBlocksAsc",
    "onCommand:blocksort.sortBlocksDesc",
    "onCommand:blocksort.sortBlocksMultilevelAsc",
    "onCommand:blocksort.sortBlocksMultilevelDesc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "blocksort.sortBlocksAsc",
        "title": "Sort Blocks Ascending",
        "category": "Sort",
        "icon": {
          "dark": "resources/icon_asc_dark.svg",
          "light": "resources/icon_asc.svg"
        }
      },
      {
        "command": "blocksort.sortBlocksDesc",
        "title": "Sort Blocks Descending",
        "category": "Sort",
        "icon": {
          "dark": "resources/icon_desc_dark.svg",
          "light": "resources/icon_desc.svg"
        }
      },
      {
        "command": "blocksort.sortBlocksMultilevelAsc",
        "title": "Sort Blocks Deep Ascending (Multilevel)",
        "category": "Sort",
        "icon": {
          "dark": "resources/icon_asc_dark.svg",
          "light": "resources/icon_asc.svg"
        }
      },
      {
        "command": "blocksort.sortBlocksMultilevelDesc",
        "title": "Sort Blocks Deep Descending (Multilevel)",
        "category": "Sort",
        "icon": {
          "dark": "resources/icon_desc_dark.svg",
          "light": "resources/icon_desc.svg"
        }
      },
      {
        "command": "blocksort.expandSelectionLocally",
        "title": "Expand current Selection to surrounding Block",
        "category": "Select",
        "icon": {
          "dark": "resources/icon_expand_dark.svg",
          "light": "resources/icon_expand.svg"
        }
      },
      {
        "command": "blocksort.expandSelectionFull",
        "title": "Expand current Selection fully (including separating Newlines) to the surrounding Block",
        "category": "Select",
        "icon": {
          "dark": "resources/icon_expand_dark.svg",
          "light": "resources/icon_expand.svg"
        }
      }
    ],
    "configuration": [
      {
        "title": "Block Sort",
        "properties": {
          "blocksort.defaultMultilevelDepth": {
            "description": "Default depth used for depp (multilevel) sorting. Use `-1` for infinite depth",
            "default": -1,
            "type": "integer"
          },
          "blocksort.askForMultilevelDepth": {
            "description": "Controls secondary dialog asking for multilevel Depth. When false, blocksort.defaultMultilevelDepth will be used",
            "default": true,
            "type": "boolean"
          },
          "blocksort.indentIgnoreMarkers": {
            "description": "Lines starting with these will not be taken into account when checking indentation. This is ised for C++-Style blocks ('{' in separate line) and for non-bracketed blocks (begin-end style). '{', 'end.*' and 'esac|fi' are already provided ('end.* is a bit more complicated, feel free to submit issued when some instances do not work)').",
            "default": [],
            "type": "array",
            "scope": "language-overridable",
            "items": {
              "type": "string",
              "format": "regex"
            }
          },
          "blocksort.completeBlockMarkers": {
            "description": "Lines ending with these will be handled as completed blocks (e.g. one line JSON objects). '}' and '</.*?>' are already provided (again '</.*?>' is a bit more complicated, feel free to submit issued when some instances do not work)",
            "default": [],
            "type": "array",
            "scope": "language-overridable",
            "items": {
              "type": "string",
              "format": "regex"
            }
          },
          "blocksort.foldingMarkers": {
            "description": "Folding markers used to detect folding. Blocks will only be completed if all folding is 0. '()', '[]', '{}' and '<>' are already provided",
            "type": "object",
            "scope": "language-overridable",
            "default": {},
            "additionalProperties": {
              "type": "object",
              "properties": {
                "start": {
                  "type": "string",
                  "format": "regex"
                },
                "end": {
                  "type": "string",
                  "format": "regex"
                }
              }
            }
          },
          "blocksort.enableNaturalSorting": {
            "type": "boolean",
            "description": "Sort string containing numbers intuitively (`80` before `443`)",
            "default": false
          },
          "blocksort.naturalSorting": {
            "type": "object",
            "description": "Settings for natural sorting",
            "default": {
              "enabled": false,
              "padding": 9,
              "omitUuids": false,
              "sortNegativeValues": true
            },
            "required": [
              "enabled"
            ],
            "additionalProperties": false,
            "properties": {
              "padding": {
                "description": "For natural sorting numbers are padded with 0. For performance reasons the number of 0s is fixed to this value",
                "default": 9,
                "type": "number",
                "minimum": "0",
                "maximum": "16"
              },
              "omitUuids": {
                "description": "Enables very basic UUID detection and automatically disables natural sorting for these values.  Might still fail for edge cases (like a number at the end of the UUID or on dashes)",
                "default": false,
                "type": "boolean"
              },
              "sortNegativeValues": {
                "description": "Sort negative values before positive. Might fail, especially on UUIDs containing dashes",
                "default": true,
                "type": "boolean"
              }
            }
          },
          "blocksort.sortConsecutiveBlockHeaders": {
            "description": "sort consecutive block headers (such as case or when)",
            "type": "boolean",
            "scope": "language-overridable",
            "default": true
          },
          "blocksort.enableCodeActions": {
            "description": "Enable code actions for sorting `@blocksort` comments, also used in `fixAll` code action. Gets overridden by enableCodeLens when disabled",
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "boolean"
              },
              {
                "type": "object",
                "properties": {
                  "language": {
                    "type": "string"
                  },
                  "scheme": {
                    "type": "string"
                  },
                  "pattern": {
                    "type": "string",
                    "format": "glob"
                  }
                }
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "language": {
                      "type": "string"
                    },
                    "scheme": {
                      "type": "string"
                    },
                    "pattern": {
                      "type": "string",
                      "format": "glob"
                    }
                  }
                }
              }
            ],
            "default": "*"
          },
          "blocksort.enableCodeLens": {
            "description": "Display `Sort Blocks` code lens under `@blocksort` comments",
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "boolean"
              },
              {
                "type": "object",
                "properties": {
                  "language": {
                    "type": "string"
                  },
                  "scheme": {
                    "type": "string"
                  },
                  "pattern": {
                    "type": "string",
                    "format": "glob"
                  }
                }
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "language": {
                      "type": "string"
                    },
                    "scheme": {
                      "type": "string"
                    },
                    "pattern": {
                      "type": "string",
                      "format": "glob"
                    }
                  }
                }
              }
            ],
            "default": true
          },
          "blocksort.enableDocumentFormatting": {
            "description": "Enable formatting provider for a the specified document selector(s)",
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "boolean"
              },
              {
                "type": "object",
                "properties": {
                  "language": {
                    "type": "string"
                  },
                  "scheme": {
                    "type": "string"
                  },
                  "pattern": {
                    "type": "string",
                    "format": "glob"
                  }
                }
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "language": {
                      "type": "string"
                    },
                    "scheme": {
                      "type": "string"
                    },
                    "pattern": {
                      "type": "string",
                      "format": "glob"
                    }
                  }
                }
              }
            ],
            "default": "*"
          },
          "blocksort.enableRangeFormatting": {
            "description": "Enable formatting provider for a the specified document selector(s)",
            "oneOf": [
              {
                "type": "string"
              },
              {
                "type": "boolean"
              },
              {
                "type": "object",
                "properties": {
                  "language": {
                    "type": "string"
                  },
                  "scheme": {
                    "type": "string"
                  },
                  "pattern": {
                    "type": "string",
                    "format": "glob"
                  }
                }
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "language": {
                      "type": "string"
                    },
                    "scheme": {
                      "type": "string"
                    },
                    "pattern": {
                      "type": "string",
                      "format": "glob"
                    }
                  }
                }
              }
            ],
            "default": "*"
          },
          "blocksort.forceBlockHeaderFirstRegex": {
            "type": "string",
            "format": "regex",
            "description": "Regex to match block headers that should be sorted first. `^` and `$` will be expanded to allow comments",
            "scope": "language-overridable",
            "default": "$^"
          },
          "blocksort.forceBlockHeaderLastRegex": {
            "type": "string",
            "format": "regex",
            "description": "Regex to match block headers that should be sorted last. `^` and `$` will be expanded to allow comments",
            "scope": "language-overridable",
            "default": "^(\\s*(when|case)\\s*('([^']|(?<=\\\\)')*'|\"([^\"]|(?<=\\\\)\")*\"|`([^`]|(?<=\\\\)`)*`|[A-Za-z_+\\-*/%<>d.,s]*)*\\s*(.*:)?\\n?\\r?)*\\s*default|else(?!\\s?if)\\s*:?$"
          },
          "blocksort.multiBlockHeaderRegex": {
            "type": "string",
            "format": "regex",
            "description": "Regex for multi-block-headers such as a list of `case` statements under each other. `^` and `$` will be expanded to allow comments",
            "scope": "language-overridable",
            "default": "^(when|case|default|else)\\s*('([^']|(?<=\\\\)')*'|\"([^\"]|(?<=\\\\)\")*\"|`([^`]|(?<=\\\\)`)*`|[A-Za-z_+\\-*/%<>d.,s]*)*\\s*(.*:)?$"
          },
          "blocksort.incompleteBlockRegex": {
            "type": "string",
            "format": "regex",
            "description": "Regex for incomplete blocks. `^` and `$` will be expanded to allow comments",
            "scope": "language-overridable",
            "default": "(if|when|else|case|for|foreach|else|elsif|while|def|then|default)\\s*('([^']|(?<=\\\\)')*'|\"([^\"]|(?<=\\\\)\")*\"|`([^`]|(?<=\\\\)`)*`|[A-Za-z_+\\-*/%<>d.,s]*)*\\s*(.*:)?$"
          },
          "blocksort.keepAppendedNewlines": {
            "type": "boolean",
            "description": "Keep appended newlines in place when sorting blocks",
            "default": true
          },
          "blocksort.expandSelection": {
            "oneOf": [
              {
                "type": "boolean"
              },
              {
                "type": "object",
                "minProperties": 1,
                "properties": {
                  "expandLocally": {
                    "type": "boolean",
                    "description": "Expand selection locally while in the same blocks (stopping at empty lines)"
                  },
                  "expandOverEmptyLines": {
                    "type": "boolean",
                    "description": "Expand selection over empty lines"
                  },
                  "foldingComplete": {
                    "type": "boolean",
                    "description": "Expand selection, so that all folding markers are closed"
                  },
                  "indentationComplete": {
                    "type": "boolean",
                    "description": "Expand selection, so that all indentation is complete"
                  }
                }
              }
            ],
            "description": "Expand selection when sorting blocks",
            "default": {
              "expandLocally": true,
              "expandOverEmptyLines": false,
              "foldingComplete": true,
              "indentationComplete": true
            }
          }
        },
        "blocksort.expandCursor": {
          "oneOf": [
            {
              "type": "boolean"
            },
            {
              "type": "object",
              "minProperties": 1,
              "properties": {
                "expandLocally": {
                  "type": "boolean",
                  "description": "Expand selection locally while in the same blocks (stopping at empty lines)"
                },
                "expandOverEmptyLines": {
                  "type": "boolean",
                  "description": "Expand selection over empty lines"
                },
                "foldingComplete": {
                  "type": "boolean",
                  "description": "Expand selection, so that all folding markers are closed"
                },
                "indentationComplete": {
                  "type": "boolean",
                  "description": "Expand selection, so that all indentation is complete"
                }
              }
            }
          ],
          "description": "Expand cursor to selection when sorting blocks",
          "default": {
            "expandLocally": true,
            "expandOverEmptyLines": false,
            "foldingComplete": true,
            "indentationComplete": true
          }
        }
      }
    ],
    "configurationDefaults": {
      "[xml]": {
        "blocksort.foldingMarkers": {
          "<>": {
            "start": "<[a-zA-Z0-9\\-_=\\s]+",
            "end": "<\\/[a-zA-Z0-9\\-_=\\s]+|\\/>"
          }
        }
      },
      "[html]": {
        "blocksort.foldingMarkers": {
          "<>": {
            "start": "<(?!(?:\\/|area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)(?:[\\s\\/]|>))[a-zA-Z0-9\\-_=\\s>]+",
            "end": "<\\/[a-zA-Z0-9\\-_=\\s]+|\\/>"
          }
        }
      },
      "[php]": {
        "blocksort.foldingMarkers": {
          "<>": {
            "start": "<(?!(?:\\/|area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)(?:[\\s\\/]|>))[a-zA-Z0-9\\-_=\\s>]+",
            "end": "<\\/[a-zA-Z0-9\\-_=\\s]+|\\/>"
          }
        }
      },
      "[jsx-tags]": {
        "<>": {
          "start": "<(?!(?:\\/|area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)(?:[\\s\\/]|>))[a-zA-Z0-9\\-_=\\s>]+",
          "end": "<\\/[a-zA-Z0-9\\-_=\\s]+|\\/>"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.4",
    "@types/vscode": "1.53",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "semantic-release": "^19.0.3",
    "semantic-release-vsce": "^5.1.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  },
  "release": {
    "branches": [
      "main",
      "develop"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}",
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "README.md"
          ]
        }
      ],
      [
        "semantic-release-vsce",
        {
          "packageVsix": true
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "*.vsix"
          ]
        }
      ]
    ]
  }
}
